ent-XenoborgEngi = инженерный ксеноборг
    .desc = Гибрид машины и человека, стремящийся к самовоспроизведению. Они любят извлекать мозги и вставлять их в новые шасси ксеноборгов, чтобы пополнять свою армию. Этот, похоже, инженерного типа, так как у него больше интрументов для поддержки других ксеноборгов.
    .suffix = с мозгом
ent-XenoborgHeavy = тяжёлый ксеноборг
    .desc = Гибрид машины и человека, стремящийся к самовоспроизведению. Они любят извлекать мозги и вставлять их в новые шасси ксеноборгов, чтобы пополнять свою армию. У этого типа тяжёлые имеются  лазеры и он покрыт тяжёлыми бронепластинами. Может он и крепче, но его скорость соответствует его мощи.
    .suffix = { ent-XenoborgEngi.suffix }
ent-XenoborgScout = разведчик ксеноборг
    .desc = Гибрид машины и человека, стремящийся к самовоспроизведению. Они любят извлекать мозги и вставлять их в новые шасси ксеноборгов, чтобы пополнять свою армию. Он разведывательного типа. Его манёвренные двигатели позволяют ему быстро перемещаться в космосе.
    .suffix = { ent-XenoborgEngi.suffix }
ent-XenoborgStealth = скрытный ксеноборг
    .desc = Гибрид машины и человека, стремящийся к самовоспроизведению. Они любят извлекать мозги и вставлять их в новые шасси ксеноборгов, чтобы пополнять свою армию. Это скрытый тип. Его броня переливается на свету, как никакой другой материал, который вы видели.
    .suffix = { ent-XenoborgEngi.suffix }
ent-XenoborgEngiPrinted = { ent-XenoborgEngi }
    .desc = { ent-XenoborgEngi.desc }
    .suffix = Без мозга
ent-XenoborgHeavyPrinted = { ent-XenoborgHeavy }
    .desc = { ent-XenoborgHeavy.desc }
    .suffix = { ent-XenoborgEngiPrinted.suffix }
ent-XenoborgScoutPrinted = { ent-XenoborgScout }
    .desc = { ent-XenoborgScout.desc }
    .suffix = { ent-XenoborgEngiPrinted.suffix }
ent-XenoborgStealthPrinted = { ent-XenoborgStealth }
    .desc = { ent-XenoborgStealth.desc }
    .suffix = { ent-XenoborgEngiPrinted.suffix }
