ent-BaseMobKoi = космический кои
    .desc = Цветастая пародия на космического карпа, выглядит дружелюбно.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobRedBlackKoi = { ent-BaseMobKoi }
    .desc = { ent-BaseMobKoi.desc }
    .suffix = Красно-чёрный
ent-MobGoldBlackKoi = { ent-BaseMobKoi }
    .desc = { ent-BaseMobKoi.desc }
    .suffix = Чёрно-золотой
ent-MobRedCircleKoi = { ent-BaseMobKoi }
    .desc = { ent-BaseMobKoi.desc }
    .suffix = Красный круг
ent-MobBloodSkeletonKoi = { ent-BaseMobKoi }
    .desc = { ent-BaseMobKoi.desc }
    .suffix = Кровавый скелет
ent-MobSpaceGlowKoi = { ent-BaseMobKoi }
    .desc = { ent-BaseMobKoi.desc }
    .suffix = Космическое свечение
