ent-DebugGenerator = { ent-BaseGenerator }
    .desc = { ent-BaseGenerator.desc }
    .suffix = DEBUG
ent-DebugConsumer = consumer
    .desc = { "" }
    .suffix = DEBUG
ent-DebugBatteryStorage = battery storage
    .desc = { "" }
    .suffix = DEBUG
ent-DebugBatteryDischarger = battery discharger
    .desc = { "" }
    .suffix = DEBUG
ent-DebugSMESRecharging = { ent-BaseSMES }
    .desc = { ent-BaseSMES.desc }
    .suffix = DEBUG, Автозарядка
ent-DebugSubstationRecharging = { ent-BaseSubstation }
    .desc = { ent-BaseSubstation.desc }
    .suffix = DEBUG, Автозарядка
ent-DebugSubstationWallRecharging = { ent-BaseSubstationWall }
    .desc = { ent-BaseSubstationWall.desc }
    .suffix = DEBUG, Автозарядка
ent-DebugAPCRecharging = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = DEBUG, Автозарядка
ent-DebugPowerReceiver = power receiver
    .desc = { "" }
    .suffix = DEBUG
