ent-SpawnMobAlexander = спавнер Александр
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец шеф
ent-SpawnMobBandito = спавнер Бандито
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец НР
ent-SpawnMobCat = спавнер случайный кот
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец ГВ
ent-SpawnMobCatBingus = спавнер Бингус
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец ГВ
ent-SpawnMobCatException = спавнер Эксепшен
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец ГВ
ent-SpawnMobCatFloppa = спавнер Шлёпа
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец ГВ
ent-SpawnMobCatRuntime = спавнер Рантайм
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец ГВ
ent-SpawnMobCorgi = спавнер Корги
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец ГП
ent-SpawnMobCorgiMouse = спавнер мышь разраб
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец дев карта, Адмемы
ent-SpawnMobCrabAtmos = спавнер Тропико
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец атмос
ent-SpawnMobFoxRenault = спавнер лиса Алиса
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец капитан
ent-SpawnMobMcGriff = спавнер МакГрифф
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец смотритель
ent-SpawnMobHamsterHamlet = спавнер хомяк Гамлет
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец мостик (ящик)
ent-SpawnMobKangarooWillow = спавнер Уиллоу
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец боксёр
ent-SpawnMobMonkeyPunpun = спавнер Пун Пун
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец бармен
ent-SpawnMobPollyParrot = спавнер попугай Полли
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец СИ
ent-SpawnMobPossumMorty = спавнер опоссум Морти
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец морг
ent-SpawnMobRaccoonMorticia = спавнер енот Мортиша
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец КМ
ent-SpawnMobShiva = спавнер Шива
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец СБ
ent-SpawnMobSlothPaperwork = спавнер ленивец Пэйперворк
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец библиотекарь
ent-SpawnMobSmile = спавнер Смайл
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец наука
ent-SpawnMobWalter = спавнер Уолтер
    .desc = { ent-MarkerBase.desc }
    .suffix = Питомец химия
