ent-STRandomHumanoidSpawnerChiefCentcom = Начальник штаба Центком
    .suffix = НШцк
    .desc = { "" }
ent-STRandomHumanoidSpawnerOperatorCentcom = Оператор Центком
    .suffix = Оцк
    .desc = { "" }
ent-STRandomHumanoidSpawnerRepresentativeCentcom = Представитель Центком
    .suffix = Пцк
    .desc = { "" }
ent-STRandomHumanoidSpawnerHeadOfSecurityCentcom = Глава безопасности Центком
    .suffix = ГБцк
    .desc = { "" }
ent-STRandomHumanoidSpawnerMagistrate = Магистрат
    .suffix = Роль Юр.Деп
    .desc = { "" }
ent-STRandomHumanoidSpawnerSecurityOfficerCentcom = Офицер безопасности Центком
    .suffix = ОБцк
    .desc = { "" }
ent-STRandomHumanoidSpawnerMedicCentcom = Медик Центком
    .suffix = Мцк
    .desc = { "" }
ent-STRandomHumanoidSpawnerEngineerCentcom = Инженер Центком
    .suffix = Ицк
    .desc = { "" }
ent-STRandomHumanoidSpawnerWorkerCentcom = Работник Центком
    .suffix = Рцк
    .desc = { "" }

ent-STRandomHumanoidSpawnerSpecialOfficer = Офицер Спецопераций
    .suffix = ОСО
    .desc = { "" }
