ent-PRISONPDAHeadOfPrison = КПК начальника тюрьмы
    .desc = Этот КПК — ваш путь к свободе.
ent-PRISONPDAOfficer = КПК офицера тюрьмы
    .desc = { ent-PRISONPDAHeadOfPrison.desc }
ent-PRISONPDAEngineer = КПК инженера тюрьмы
    .desc = { ent-PRISONPDAHeadOfPrison.desc }
ent-PRISONPDAMedic = КПК врача тюрьмы
    .desc = { ent-PRISONPDAHeadOfPrison.desc }

ent-STSecurityClownPDA = КПК клоуна СБ
    .desc = У кого из охранников есть розовый КПК?
ent-STPartyMakerPDA = КПК партимейкера
    .desc = Лучший помощник для организации вечеринки.
ent-STCommandMaidPDA = КПК горничной капитана
    .desc = У командования есть свой собственный штат уборщиков?  Это многое говорит об обществе...

ent-STMagistratePDA = КПК магистрата
    .desc = { ent-CentcomPDA.desc }
ent-IAAPDA = КПК агента внутрених дел
    .desc = Корпорация и прибыль — лучшие друзья.
ent-STJudgePDA = КПК судьи
    .desc = Справедливость и выгода - лучшие друзья.

ent-STChiefCentcomPDA = КПК начальника штаба Центком
    .desc = { ent-CentcomPDA.desc }
    .suffix = НШцк
ent-STOperatorCentcomPDA = КПК оператора Центком
    .desc = { ent-CentcomPDA.desc }
    .suffix = Оцк
ent-STRepresentativeCentcomPDA = КПК представителя Центком
    .desc = { ent-CentcomPDA.desc }
    .suffix = Пцк
ent-STHeadOfSecurityCentcomPDA = КПК главы безопасности Центком
    .desc = Тот, кто владеет этим КПК, является законом.
    .suffix = ГБцк
ent-STSecurityOfficerCentcomPDA = КПК офицера безопасности Центком
    .desc = Тот, кто владеет этим КПК, является законом.
    .suffix = ОБцк
ent-STMedicCentcomPDA = КПК медика Центком
    .desc = Блестящий и стерильный.
    .suffix = Мцк
ent-STEngineerCentcomPDA = КПК инженера Центком
    .desc = Похоже, что его несколько раз разбирали и собирали.
    .suffix = Ицк
ent-STWorkerCentcomPDA = КПК работника Центком
    .desc = Серого не существует.
    .suffix = Рцк
ent-GuardianNtPDA = КПК стража клинка
    .desc = Красный значит мощный. На нём имеются царапины от светового меча.

ent-STSpecialOfficaerPDA = КПК офицера спецопераций
    .desc = Он хранит страшную тайну и крайне опасную.
    .suffix = ОСО
