ent-GuardianNtPDA = КПК стража клинка
    .desc = Красный значит мощный. На нём имеются царапины от светового меча.
ent-IAAPDA = КПК агента внутрених дел
    .desc = Корпорация и прибыль — лучшие друзья.
ent-PRISONPDAHeadOfPrison = КПК начальника тюрьмы
    .desc = Этот КПК — ваш путь к свободе.
ent-PRISONPDAOfficer = КПК офицера тюрьмы
    .desc = Этот КПК — ваш путь к свободе.
ent-PRISONPDAEngineer = КПК инженера тюрьмы
    .desc = Этот КПК — ваш путь к свободе.
ent-PRISONPDAMedic = КПК врача тюрьмы
    .desc = Этот КПК — ваш путь к свободе.
ent-STSecurityClownPDA = КПК клоуна СБ
    .desc = У кого из охранников есть розовый КПК?
ent-STPartyMakerPDA = КПК партимейкера
    .desc = Лучший помощник для организации вечеринки.
ent-STCommandMaidPDA = КПК горничной капитана
    .desc = У командования есть свой собственный штат уборщиков?  Это многое говорит об обществе...
ent-STJudgePDA = КПК судьи
    .desc = Справедливость и выгода - лучшие друзья.

ent-STChiefCentcomPDA = КПК начальника штаба Центком
    .desc = { ent-CentcomPDA.desc }
ent-STRepresentativeCentcomPDA = КПК представителя Центком
    .desc = { ent-CentcomPDA.desc }
ent-STOperatorCentcomPDA = КПК оператора Центком
    .desc = { ent-CentcomPDA.desc }
ent-STHeadOfSecurityCentcomPDA = КПК главы безопасности Центком
    .desc = Тот, кто владеет этим КПК, является законом.
ent-STMagistratePDA = КПК магистрата
    .desc = { ent-CentcomPDA.desc }
ent-STSecurityOfficerCentcomPDA = КПК офицера безопасности Центком
    .desc = Тот, кто владеет этим КПК, является законом.
ent-STMedicCentcomPDA = КПК врача Центком
    .desc = Блестящий и стерильный.
ent-STEngineerCentcomPDA = КПК инженера Центком
    .desc = Похоже, что его несколько раз разбирали и собирали.
ent-STWorkerCentcomPDA = КПК работника Центком
    .desc = Серого не существует.
