ent-STActionShadowlingHatch = Вылупиться
    .desc = Превращает вашу плоть, раскрывая истинную форму. Снимает всё снаряжение.
ent-STActionShadowlingEnthrall = Поработить
    .desc = Позволяет вам поработить сознательного человека, не находящегося в состоянии клинической смерти или кататонии, подчиняя его своей воле.
ent-STActionShadowlingGlare = Взгляд
    .desc = Оглушает и лишает цели возможности говорить на значительное время.
ent-STActionShadowlingVeil = Завеса
    .desc = Погашает большинство ближайших источников света.
ent-STActionShadowlingShadowWalk = Хождение В Тени
    .desc = На короткое время перемещает вас в пространство между мирами, позволяя проходить сквозь стены и становиться невидимым.
ent-STActionShadowlingFlashFreeze = Мгновенное Облединение
    .desc = Мгновенно замораживает кровь находящихся поблизости людей и наносит урон от обледенения.
ent-STActionShadowlingCollectiveMind = Коллективный Разум
    .desc = Собирает силу всех ваших рабов и сравнивает её с тем, что необходимо для вознесения.
ent-STActionShadowlingDrainLife = Поглощение Жизни
    .desc = Наносит урон людям поблизости, поглощая их жизнь и исцеляя ваши раны.
ent-STActionShadowlingSonicScreech = Звуковой Визг
    .desc = Оглушает, оглушает и сбивает с толку людей поблизости. Также разбивает окна.
ent-STActionShadowlingBlindnessSmoke = Дым Слепоты
    .desc = Выпускает облако дыма, которое ослепляет врагов.
ent-STActionShadowlingBlackRecuperation = Черное Восстановление
    .desc = Возвращает мертвого раба к жизни.
ent-STActionShadowlingAscendance = Восхождение
    .desc = Разрушает последние барьеры на пути к божественности. Убьет всех ваших рабов.
ent-STActionShadowlingAnnihilate = Анигиляция
    .desc = Разрывает человека на куски через короткое время.
ent-STActionShadowlingHypnosis = Гипноз
    .desc = Мгновенно очаровывает человека.
ent-STActionShadowlingPlaneShift = Фазовый Сдвиг
    .desc = По желанию перемещает вас в пространство между мирами, позволяя проходить сквозь стены и становиться невидимым.
ent-STActionShadowlingGlacialBlast = Ледяной Взрыв
    .desc = Чрезвычайно усиленная версия "Мгновенного Облединения".
ent-STActionShadowlingAscendantBroadcast = Вещание Вознесёного
    .desc = Включает или выключает эхо вашей речи по всей станции.
ent-STShadowlingActionToggleVision = Переключить Зрение
    .desc = Включает или выключает специальный режим зрения.
