ent-PrinterDocMachineCircuitboard = принтер документов (машинная плата)
    .desc = Машинная плата принтера документов.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ReflectorBoxMachineCircuitboard = Отражатель, тип "Коробка"
    .desc = Машинная плата отражателя, тип "Коробка"
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ReflectorCornerMachineCircuitboard = Отражатель, тип "Угловой"
    .desc = Машинная плата отражателя, тип "Угловой"
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ReflectorCornerTsideMachineCircuitboard = Отражатель, тип "Двойной-Угловой"
    .desc = Машинная плата отражателя, тип "Двойной-Угловой"
    .suffix = { ent-BaseMachineCircuitboard.suffix }
