ent-AppearanceAvali = avali appearance
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobAvali = Урист МакРаптор
    .desc = { ent-AppearanceAvali.desc }
ent-OrganAvali = { ent-OrganBase }
    .desc = { ent-OrganBase.desc }
    .suffix = Avali
ent-OrganAvaliExternal = { ent-OrganAvali }
    .desc = { ent-OrganAvali.desc }
    .suffix = { ent-OrganAvali.suffix }
ent-OrganAvaliTorso = avali torso
    .desc = { ent-OrganBaseTorsoSexed.desc }
    .suffix = { ent-OrganAvaliExternal.suffix }
ent-OrganAvaliHead = avali head
    .desc = { ent-OrganBaseHeadSexed.desc }
    .suffix = { ent-OrganAvaliExternal.suffix }
ent-OrganAvaliArmLeft = left avali arm
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = { ent-OrganAvaliExternal.suffix }
ent-OrganAvaliArmRight = right avali arm
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = { ent-OrganAvaliExternal.suffix }
ent-OrganAvaliHandLeft = left avali hand
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = { ent-OrganAvaliExternal.suffix }
ent-OrganAvaliHandRight = right avali hand
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = { ent-OrganAvaliExternal.suffix }
ent-OrganAvaliLegLeft = left avali leg
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = { ent-OrganAvaliExternal.suffix }
ent-OrganAvaliLegRight = right avali leg
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = { ent-OrganAvaliExternal.suffix }
ent-OrganAvaliFootLeft = left avali foot
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = { ent-OrganAvaliExternal.suffix }
ent-OrganAvaliFootRight = right avali foot
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = { ent-OrganAvaliExternal.suffix }
ent-OrganAvaliEyes = { ent-OrganBaseEyes }
    .desc = { ent-OrganBaseEyes.desc }
    .suffix = { ent-OrganHumanInternal.suffix }
