ent-AppearanceFelinid = felinid appearance
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobFelinid = Урист МакФеленид
    .desc = { ent-AppearanceFelinid.desc }
ent-OrganFelinid = { ent-OrganBase }
    .desc = { ent-OrganBase.desc }
    .suffix = Felinid
ent-OrganFelinidExternal = { ent-OrganFelinid }
    .desc = { ent-OrganFelinid.desc }
    .suffix = { ent-OrganFelinid.suffix }
ent-OrganFelinidTorso = торс фелинида
    .desc = { ent-OrganBaseTorsoSexed.desc }
    .suffix = { ent-OrganFelinidExternal.suffix }
ent-OrganFelinidHead = голова фелинида
    .desc = { ent-OrganBaseHeadSexed.desc }
    .suffix = { ent-OrganFelinidExternal.suffix }
ent-OrganFelinidArmLeft = левая рука фелинида
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = { ent-OrganFelinidExternal.suffix }
ent-OrganFelinidArmRight = правая рука фелинида
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = { ent-OrganFelinidExternal.suffix }
ent-OrganFelinidHandLeft = левая кисть фелинида
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = { ent-OrganFelinidExternal.suffix }
ent-OrganFelinidHandRight = правая кисть фелинида
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = { ent-OrganFelinidExternal.suffix }
ent-OrganFelinidLegLeft = левая нога фелинида
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = { ent-OrganFelinidExternal.suffix }
ent-OrganFelinidLegRight = правая нога фелинида
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = { ent-OrganFelinidExternal.suffix }
ent-OrganFelinidFootLeft = левая стопа фелинида
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = { ent-OrganFelinidExternal.suffix }
ent-OrganFelinidFootRight = правая стопа фелинида
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = { ent-OrganFelinidExternal.suffix }
