ent-AppearanceKidan = kidan appearance
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobKidan = Урисссст' МакКидан
    .desc = { ent-AppearanceKidan.desc }
ent-OrganKidan = часть тела кидана
    .desc = { ent-OrganBase.desc }
    .suffix = Kidan
ent-OrganKidanExternal = { ent-OrganKidan }
    .desc = { ent-OrganKidan.desc }
    .suffix = { ent-OrganKidan.suffix }
ent-OrganKidanTorso = торс кидана
    .desc = { ent-OrganBaseTorsoSexed.desc }
    .suffix = { ent-OrganKidanExternal.suffix }
ent-OrganKidanHead = голова кидана
    .desc = { ent-OrganBaseHeadSexed.desc }
    .suffix = { ent-OrganKidanExternal.suffix }
ent-OrganKidanArmLeft = левая рука кидана
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = { ent-OrganKidanExternal.suffix }
ent-OrganKidanArmRight = правая рука кидана
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = { ent-OrganKidanExternal.suffix }
ent-OrganKidanHandLeft = левая кисть кидана
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = { ent-OrganKidanExternal.suffix }
ent-OrganKidanHandRight = правая кисть кидана
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = { ent-OrganKidanExternal.suffix }
ent-OrganKidanLegLeft = левая нога кидана
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = { ent-OrganKidanExternal.suffix }
ent-OrganKidanLegRight = правая нога кидана
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = { ent-OrganKidanExternal.suffix }
ent-OrganKidanFootLeft = левая стопа кидана
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = { ent-OrganKidanExternal.suffix }
ent-OrganKidanFootRight = правая стопа кидана
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = { ent-OrganKidanExternal.suffix }
ent-OrganKidanEyes = { ent-OrganBaseEyes }
    .desc = { ent-OrganBaseEyes.desc }
    .suffix = { ent-OrganHumanInternal.suffix }
ent-OrganKidanStomach = желудок
    .desc = { ent-OrganAnimalStomach.desc }
    .suffix = { ent-OrganAnimalStomach.suffix }
ent-OrganKidanLiver = печень
    .desc = { ent-OrganAnimalLiver.desc }
    .suffix = { ent-OrganAnimalLiver.suffix }
ent-OrganKidanHeart = сердце
    .desc = { ent-OrganAnimalHeart.desc }
    .suffix = { ent-OrganAnimalHeart.suffix }
ent-OrganKidanKidneys = почки
    .desc = { ent-OrganAnimalKidneys.desc }
    .suffix = { ent-OrganAnimalKidneys.suffix }
