ent-AppearanceRodentia = rodentia appearance
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobRodentia = Урист МакКрыса
    .desc = { ent-AppearanceRodentia.desc }
ent-OrganRodentia = часть тела родентии
    .desc = { ent-OrganBase.desc }
    .suffix = Rodentia
ent-OrganRodentiaExternal = { ent-OrganRodentia }
    .desc = { ent-OrganRodentia.desc }
    .suffix = { ent-OrganRodentia.suffix }
ent-OrganRodentiaTorso = торс родентии
    .desc = { ent-OrganBaseTorsoSexed.desc }
    .suffix = { ent-OrganRodentiaExternal.suffix }
ent-OrganRodentiaHead = голова родентии
    .desc = { ent-OrganBaseHeadSexed.desc }
    .suffix = { ent-OrganRodentiaExternal.suffix }
ent-OrganRodentiaArmLeft = левая рука родентии
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = { ent-OrganRodentiaExternal.suffix }
ent-OrganRodentiaArmRight = правая рука родентии
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = { ent-OrganRodentiaExternal.suffix }
ent-OrganRodentiaHandLeft = левая кисть родентии
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = { ent-OrganRodentiaExternal.suffix }
ent-OrganRodentiaHandRight = правая кисть родентии
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = { ent-OrganRodentiaExternal.suffix }
ent-OrganRodentiaLegLeft = левая нога родентии
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = { ent-OrganRodentiaExternal.suffix }
ent-OrganRodentiaLegRight = правая нога родентии
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = { ent-OrganRodentiaExternal.suffix }
ent-OrganRodentiaFootLeft = левая стопа родентии
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = { ent-OrganRodentiaExternal.suffix }
ent-OrganRodentiaFootRight = правая стопа родентии
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = { ent-OrganRodentiaExternal.suffix }
