ent-MobLing = Урист МакКрад
    .desc = { ent-MobHuman.desc }
    .suffix = Неантаг
ent-MobHeadSlug = головной слизень
    .desc = Маленькое, похожее на слизня существо с огромной, широко раскрытой пастью. Оно покрыто толстым слоем густой слизи.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-ChangelingFleshClothingAbilityStoreDummy = { "" }
    .desc = { "" }
ent-ChangelingVoiceMimicDummy = { "" }
    .desc = { "" }
ent-ChangelingNightVisionDummy = { "" }
    .desc = { "" }
