ent-MobDebugCounter = debug counter
    .desc = He can count
    .suffix = ИИ, DEBUG
ent-MobDebugRandomCounter = debug random counter
    .desc = He can randomize
    .suffix = { ent-MobDebugCounter.suffix }
ent-MobDebugRandomLess = debug random less
    .desc = He can lessing
    .suffix = { ent-MobDebugCounter.suffix }
