ent-ChangelingFleshClothingBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
    .suffix = Генокрад
ent-ChangelingFleshClothingBack = био-имитация рюкзака
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingBelt = био-имитация пояса
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingEars = био-имитация гарнитуры
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingEyes = био-имитация очков
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingGloves = био-имитация перчаток
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingHead = био-имитация головного убора
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingMask = био-имитация маски
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingNeck = био-имитация галстука
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingInner = био-имитация униформы
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingOuter = био-имитация бронежилета
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingFeet = био-имитация ботинок
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingSuitStorage = био-имитация баллона
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
