ent-STBaseLightsaber = световой меч
    .desc = Особенное оружие, созданное сколь для элегантного боя, сколь и для церемонний, его работа связана с кайбер-кристаллом внутри.
ent-STLightsaberRapier = световая рапира
    .desc = { ent-STBaseLightsaber.desc }
ent-STLightsaberShort = короткий световой меч
    .desc = { ent-STBaseLightsaber.desc }
    .suffix = Random color
ent-STLightsaberCrossguard = световой меч с боковыми лезвиями
    .desc = { ent-STBaseLightsaber.desc }
    .suffix = Random color
ent-STLightsaberDouble = двухклинковый световой меч
    .desc = Вариант светового меча, особенностью которого являются лезвия, излучаемые с обеих сторон рукояти.
    .suffix = Random color
ent-STLightsaberRed = красный световой меч
    .desc = { ent-STBaseLightsaber.desc }
    .suffix = Красный
ent-STLightsaberShortRed = короткий красный световой меч
    .desc = { ent-STBaseLightsaber.desc }
    .suffix = Red
ent-STLightsaberCrossguardRed = световой меч кайло рено
    .desc = { ent-STBaseLightsaber.desc }
    .suffix = Red
ent-STLightsaberDoubleRed = двухклинковый красный световой меч
    .desc = { ent-STBaseLightsaber.desc }
    .suffix = Red
ent-STLightsaberBlue = синий световой меч
    .desc = { ent-STBaseLightsaber.desc }
    .suffix = Синий
ent-STLightsaberGreen = зелёный световой меч
    .desc = { ent-STBaseLightsaber.desc }
    .suffix = Зелёный
ent-STLightsaberYellow = жёлтый световой меч
    .desc = { ent-STBaseLightsaber.desc }
    .suffix = Жёлтый
ent-STLightsaberPurple = фиолетовый световой меч
    .desc = { ent-STBaseLightsaber.desc }
    .suffix = Фиолетовый
ent-STLightsaberWhite = белый световой меч
    .desc = { ent-STBaseLightsaber.desc }
    .suffix = Белый
ent-STLightsaber = световой меч
    .desc = { ent-STBaseLightsaber.desc }
    .suffix = Случайный цвет
