ent-BaseLandMine = { "" }
    .desc = { "" }
ent-LandMineKickUnarmed = кикающая мина
    .desc = { ent-BaseLandMine.desc }
ent-LandMineKick = { ent-LandMineKickUnarmed }
    .desc = { ent-LandMineKickUnarmed.desc }
    .suffix = Активирован
ent-LandMineModularUnarmed = модульная мина
    .desc = Этот плохиш может скрывать в себе множество опасностей. Или велосипедный клаксон.
ent-LandMineModular = { ent-LandMineModularUnarmed }
    .desc = { ent-LandMineModularUnarmed.desc }
    .suffix = { ent-LandMineKick.suffix }
ent-LandMineExplosiveUnarmed = взрывная мина
    .desc = { ent-BaseLandMine.desc }
ent-LandMineExplosive = { ent-LandMineExplosiveUnarmed }
    .desc = { ent-LandMineExplosiveUnarmed.desc }
    .suffix = { ent-LandMineKick.suffix }
