ent-PRISONDoorElectronicsHeadOfPrison = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = HeadOfPrison, Locked
ent-PRISONDoorElectronicsBrig = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = PrisonBrig, Locked
ent-PRISONDoorElectronics = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Prison, Locked
ent-PRISONDoorElectronicsMed = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = PrisonMed, Locked
ent-PRISONDoorElectronicsEng = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = PrisonEng, Locked
ent-PRISONDoorElectronicsPrisoner = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Prisoner, Locked
