tiles-wood-parquet = деревянный паркет
tiles-wood-chess = деревянный шахматный пол
tiles-wood-black = деревянный чёрный пол
tiles-wood-large-black = большой деревянный чёрный пол
tiles-wood-parquet-black = чёрный деревянный паркет
tiles-wood-chess-black = чёрный деревянный шахматный пол
tiles-wood-dark = деревянный тёмный пол
tiles-wood-large-dark = большой деревянный тёмный пол
tiles-wood-parquet-dark = тёмный деревянный паркет
tiles-wood-chess-dark = тёмный деревянный шахматный пол
tiles-wood-light = деревянный светлый пол
tiles-wood-large-light = большой деревянный светлый пол
tiles-wood-parquet-light = светлый деревянный паркет
tiles-wood-chess-light = светлый деревянный шахматный пол
tiles-wood-red = деревянный красный пол
tiles-wood-large-red = большой деревянный красный пол
tiles-wood-parquet-red = красный деревянный паркет
tiles-wood-chess-red = красный деревянный шахматный пол
tiles-concrete-outside = внешний бетонный пол
tiles-concrete-outside-slab = внешняя бетонная плитка
tiles-concrete-outside-smooth = гладкий внешний бетонный пол
tiles-gray-concrete-outside = серый внешний бетонный пол
tiles-gray-concrete-outside-slab = серая внешняя бетонная плита
tiles-gray-concrete-outside-smooth = гладкий серый внешний бетонный пол
tiles-old-concrete-outside = старый внешний бетонный пол
tiles-old-concrete-outside-slab = старая внешняя бетонная плита
tiles-old-concrete-outside-smooth = старый гладкий внешний бетонный пол
