ent-PRISONLockableButtonPrisonBrig = кнопка с замком
    .desc = Эта кнопка что-то активирует.
    .suffix = Бриг Тюрьмы
ent-PRISONLockableButtonHeadOfPrison = кнопка с замком
    .desc = Эта кнопка что-то активирует.
    .suffix = Глава Тюрьмы
ent-PRISONLockableButtonPrisonMed = кнопка с замком
    .desc = Эта кнопка что-то активирует.
    .suffix = Мед Тюрьмы
ent-PRISONLockableButtonPrisonEng = кнопка с замком
    .desc = Эта кнопка что-то активирует.
    .suffix = Инж Тюрьмы
