ent-PRISONVendingMachineDrobe = Шкаф персонала тюрьмы
    .desc = Торговый автомат для одежды, связанной с заключенными и побегами!
ent-PRISONVendingMachine = Автомат персонала тюрьмы
    .desc = Торговый автомат с экпипировкой персонала тюрьмы. На табличке написано "ТОЛЬКО ДЛЯ ПЕРСОНАЛА ТЮРЬМЫ".
ent-MusicalVendingMachineBase = МузМат
    .desc = Торговый автомат с музыкальными инструментами.
ent-MusicalVendingMachine = { ent-MusicalVendingMachineBase }
    .desc = { ent-MusicalVendingMachineBase.desc }
    .suffix = Станция
ent-MusicalVendingMachinePrison = { ent-MusicalVendingMachineBase }
    .desc = { ent-MusicalVendingMachineBase.desc }
    .suffix = Тюрьма
