ent-PRISONWallShuttle = стена шаттла
    .desc = Удерживает заключенных внутри, а космос снаружи.
    .suffix = Укреплённая, Экстерьер
ent-PRISONWallShuttleInterior = стена шаттла
    .desc = Удерживает заключенных внутри, а космос снаружи.
    .suffix = Интерьер
ent-PRISONWallShuttleDiagonal = стена шаттла
    .desc = Удерживает заключенных внутри, а космос снаружи.
    .suffix = Диагональ
