ent-PRISONWindoorSecureHeadOfPrisonLocked = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
    .suffix = Глава Тюрьмы, Закрыт
ent-PRISONWindoorSecureBrigLocked = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
    .suffix = Бриг Тюрьмы, Закрыт
ent-PRISONWindoorSecureLocked = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
    .suffix = Тюрьма, Закрыт
ent-PRISONWindoorSecureEngLocked = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
    .suffix = Инж Тюрьмы, Закрыт
ent-PRISONWindoorSecureMedLocked = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
    .suffix = Мед Тюрьмы, Закрыт
ent-PRISONWindoorSecurePrisonerLocked = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
    .suffix = Заключённый, Закрыт
