ent-STBaseUnholyPlayable = { ent-BaseSimpleMob }
    .desc = { ent-BaseSimpleMob.desc }
    .suffix = { ent-BaseSimpleMob.suffix }
ent-STBaseUnholy = { ent-STBaseUnholyPlayable }
    .desc = { ent-STBaseUnholyPlayable.desc }
    .suffix = { ent-STBaseUnholyPlayable.suffix }
ent-STMobFallenGuard = тёмный рыцарь
    .desc = Мрачная и грозная фигура. Его броня покрыта царапинами и ржавчиной, а на ней видны следы давно забытых сражений. В его взгляде — холодная решимость и безразличие к жизни, словно он давно потерял всякую надежду.
    .suffix = { ent-STBaseUnholy.suffix }
ent-STMobDesecrated = осквернённый
    .desc = Изломанная тень своего прежнего я. Его тело покрыто шрамами, трещинами и пятнами тёмной плоти, словно он был разрушен внутренней тьмой и чужими силами. Глаза — пустые и безжизненные, в них читается отчаяние и безумие, а движения — неуклюжие и хаотичные
    .suffix = { ent-STBaseUnholy.suffix }
ent-STMobCursedMonk = тёмный монах
    .desc = Таинственный и зловещий фигурант. Его одеяния состоят из рваных, запятнанных ткани и ритуальных накидок, покрытых загадочными символами и кровавыми пятнами. Лицо скрыто под капюшоном, а в глазах — холодное безразличие и древняя мудрость, пропитанная тьмой.
    .suffix = { ent-STBaseUnholy.suffix }
