ent-ClothingNeckCloakInquisitor = плащ инквизитора
    .desc = Невероятное произведение искусства, защищающее от космических невзгод. Заряжен неведомой энергией.
ent-ClothingNeckCloakKylo = плащ кайло рена
    .desc = Тёмный плащ, поглощает огненный урон и защищает от космических невзгод.
ent-ClothingNeckCloakExe = плащ хранителя
    .desc = Похоже, тут выгравировано "R u s t e d T i m". Что же это может значить?
ent-ClothingNeckCloakSnake = плащ заклинателя змей
    .desc = Я не уверен, что это Тайпан Маккоя, но она явно сбежала с Тайпана.
ent-ClothingNeckCloakAnomalist = плащ аномалиста
    .desc = Я думаю, тут изображены координаты аномальной зоны.
ent-ClothingNeckCloakCollector = плащ коллекционера
    .desc = Нет, его владелец не полуночный человек.
ent-STClothingNeckCloakFlame = плащ пламени
    .desc = Плащ, края которого охвачены вечным призрачным пламенем. Он излучает тонкое тепло даже в самом холодном вакууме.
ent-STClothingNeckCloakNightStars = плащ ночных звезд
    .desc = Ткань этого плаща напоминает бездонное ночное небо, усыпанное мириадами далеких и холодных звезд.
ent-STClothingNeckCloakShadowGod = плащ бога теней
    .desc = Величественное одеяние, сотканное из первозданной тьмы. Кажется, что сама тень этого плаща живет своей собственной пугающей жизнью.
ent-STClothingNeckCloakShadow = теневая мантия
    .desc = Плотная мантия, которая, кажется, поглощает окружающий свет, превращая силуэт своего владельца в едва различимое темное пятно.
ent-STClothingNeckMantleCapGeneral = { ent-ClothingNeckMantleCap }
    .desc = { ent-ClothingNeckMantleCap.desc }
ent-STClothingNeckCloakQmGold = { ent-ClothingNeckCloakQm }
    .desc = { ent-ClothingNeckCloakQm.desc }
