ent-MindRoleEmpireMember = EmpireMember Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleHypnotizedEmpireMember = HypnotizedEmpireMember Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-STMindRoleShadowling = Shadowling role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-STMindRoleShadowlingThrall = Shadowling thrall role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-STMindRolePontific = Pontific Role
    .desc = { ent-BaseMindRoleAntag.desc }
