ent-IAAIDCard = ID-карта агента внутренних дел
    .desc = { ent-IDCardStandard.desc }
ent-STJudgeIDCard = ID-карта судьи
    .desc = { ent-IDCardStandard.desc }
ent-GuardianNtIDCard = ID-карта стража клинка
    .desc = { ent-IDCardStandard.desc }
ent-PRISONIDCardHeadOfPrison = ID-карта начальника тюрьмы
    .desc = { ent-IDCardStandard.desc }
ent-PRISONIDCardOfficer = ID-карта офицера тюрьмы
    .desc = { ent-IDCardStandard.desc }
ent-PRISONIDCardEngineer = ID-карта инженера тюрьмы
    .desc = { ent-IDCardStandard.desc }
ent-PRISONIDCardMedic = ID-карта врача тюрьмы
    .desc = { ent-IDCardStandard.desc }
ent-PRISONIDCardPrisoner = ID-карта заключенного тюрьмы
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard = ID-карта бригмедика
    .desc = { ent-IDCardStandard.desc }
ent-STSecurityClownIDCard = ID-карта клоуна СБ
    .desc = { ent-IDCardStandard.desc }
ent-STCommandMaidIDCard = ID-карта горничной командования
    .desc = { ent-IDCardStandard.desc }
ent-STPartyMakerIDCard = ID-карта партимейкера
    .desc = { ent-IDCardStandard.desc }
ent-STBlueShieldIDCard = ID-карта офицера синего щита
    .desc = { ent-IDCardStandard.desc }
