ent-PrintedDocument = { ent-PrintedPaper }
    .desc = Бюрократическая единица. Документ, распечатанный на принтере.
ent-PrintedSyndieDocument = { ent-PrintedSyndiePaper }
    .desc = Злобно распечатанный бумажный документ.
ent-PrintedDocumentReportStation = Отчёт о ситуации на станции
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReporDepartment = Отчёт о работе отдела
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportEmployeePerformance = Отчёт о работе сотрудника
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentInternalAffairsAgentsReport = Отчёт о внутреннем расследовании
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConditionReport = Отчёт о техническом состоянии
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportStudyObject = Отчёт об изучении объекта
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentExperimentReport = Отчёт об эксперименте
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDisposalReport = Отчёт об утилизации
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationAppointmentInterim = Заявление о назначении на ВрИО
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationEmployment = Заявление о трудоустройстве
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentLetterResignation = Заявление об увольнении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationAccess = Заявление на получение доступа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationEquipment = Заявление на получение снаряжения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentEvacuationShuttleRequest = Запрос эвакуационного шаттла
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentShuttleRegistrationRequest = Запрос регистрации шаттла
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestCallMembersCentralCommitteeDSO = Запрос на вызов членов ЦК, ДСО
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestChangeSalary = Запрос на изменение заработной платы
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForNonlistedEmployment = Запрос внеперечневого трудоустройства
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForPromotion = Запрос повышения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestEuthanasia = Запрос на проведение эвтаназии
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestConstructionWork = Запрос на проведение строительных работ
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentComplaintOffense = Жалоба на правонарушение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionEquipment = Разрешение на использование снаряжения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSearchPermission = Разрешение на обыск
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPrescriptionDrugAuthorization = Разрешение на рецептурный препарат
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionDisposeBody = Разрешение на утилизацию тела
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConstructionPermit = Разрешение на строительство
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderDismissal = Приказ об увольнении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderDeprivationAccess = Приказ о лишении доступа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderEncouragement = Приказ о поощрении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderParolePrisoner = Приказ об УДО заключённого
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderRecognizingSentienceCreature = Приказ о признании разумности существа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderMedicalIntervention = Распоряжение о медицинском вмешательстве
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentProductManufacturingOrder = Заказ на производство продукта
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderPurchaseResourcesEquipment = Заказ на закупку ресурсов, снаряжения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderingSpecialEquipment = Заказ специального снаряжения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificate = Грамота
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificateAdvancedTraining = Свидетельство о повышении квалификации
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificateOffense = Свидетельство о правонарушении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDeathCertificate = Свидетельство о смерти
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentMarriageCertificate = Свидетельство о заключении брака
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDivorceCertificate = Свидетельство о расторжении брака
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentClosingIndictment = Обвинительное заключение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSentence = Приговор
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentJudgment = Судебное решение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentStatementHealth = Заключение о состоянии здоровья
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentErrorLoadingFormHeader = Оͬ͌̔̄̀Ш̫̼̈ͭͧͅИ̣̩̰̳Б̥̜̥̇͊̿͆̍̚̕К̫̽̍̋ͫ́͛͑А̛̼̚ загрузки заголовка формы
    .desc = { ent-PrintedSyndieDocument.desc }
ent-PrintedDocumentNoticeOfLiquidation = УвЕдОмЛеНиЕ о ЛиКвИдАцИи
    .desc = { ent-PrintedSyndieDocument.desc }
ent-PrintedDocumentBusinessDeal = ДеЛоВаЯ сДеЛкА
    .desc = { ent-PrintedSyndieDocument.desc }
ent-PrintedDocumentNoteBeginningMilitaryActions = НоТа О нАчАлЕ вОеНнЫх ДеЙсТвИй
    .desc = { ent-PrintedSyndieDocument.desc }
ent-PrintedDocumentReportAccomplishmentGoals = ОтЧёТ о ВыПоЛнЕнИи ЦеЛеЙ
    .desc = { ent-PrintedSyndieDocument.desc }
