ent-SpawnPointInquisitor = спавнер роли призрака
    .desc = { ent-BaseAntagSpawner.desc }
    .suffix = Инквизитор
ent-SpawnPointGhostSpaf = спавнер роли призрака
    .desc = { ent-MarkerBase.desc }
    .suffix = S.P.A.F.
ent-STSpawnPointGhostCorpium = спавнер роли призрака
    .desc = { ent-MarkerBase.desc }
    .suffix = Корпиум
