stories-reagent-name-corpium = корпиум
stories-reagent-desc-corpium = Опасная болезнь, которая превращает людей в злых корпиумов.
stories-reagent-name-anti-corpium = анти-корпиум
stories-reagent-desc-anti-corpium = Это спасает от корпиума.
stories-corpium-effect-feel-bad = Вы плохо себя чувствуете!
stories-corpium-effect-feel-very-bad = Вы ужасно себя чувствуете!
stories-corpium-effect-spawn-entities = Корпиумы вылезают из тела!
stories-ghost-role-information-corpium-name = Корпиум
stories-ghost-role-information-corpium-desc = Кусайте экипаж, заражая их смертельным вирусом, который создает больше корпиумов после смерти носителя.
