materials-inks = чернила
lathe-category-reports = Отчёт
lathe-category-statements = Заявления
lathe-category-inquiries-and-appeals = Запрос
lathe-category-permissions = Разрешения
lathe-category-complaints = Жалобы
lathe-category-orders-and-instructions = Приказ
lathe-category-orders = Заказ
lathe-category-evidence = Свидетельства
lathe-category-conclusions-and-decisions = Решения
lathe-category-error = Ошибка
doc-text-printer-report-station =
    { "[" }head = 3]                            ОТЧЁТ О СИТУАЦИИ [/head]
    { "[" }bold]                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Цель:[/bold][italic] [form][/italic]
    { "[" }bold]           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Статус выполнения цели:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Код уровня угрозы:[/bold][italic] [form][/italic]
    { "[" }bold]                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Причина установления кода:[/bold][italic] [form][/italic]
    { "[" }bold]                                                             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Активные угрозы:[/bold][italic] [form][/italic]
    { "[" }bold]                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Потери среди экипажа:[/bold][italic] [form][/italic]
    { "[" }bold]                                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Текущая ситуация:[/bold][italic] [form][/italic]
    { "[" }bold]                                        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-report-department =
    { "[" }head = 3]                      ОТЧЁТ О РАБОТЕ ОТДЕЛА[/head]
    { "[" }bold]                             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Количество сотрудников в отделе:[/bold][italic] [form][/italic]
    { "[" }bold]                                                                         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Количество стажёров:[/bold][italic] [form][/italic]
    { "[" }bold]                                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Неактивные сотрудники отдела:[/bold][italic] [form][/italic]
    { "[" }bold]                                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Степень готовности цели:[/bold][italic] [form][/italic]
    { "[" }bold]                                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Общее состояние отдела:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-report-employee-performance =
    { "[" }head = 3]             ОТЧЁТ О РАБОТЕ СОТРУДНИКА[/head]
    { "[" }bold]                  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Произведённые работы:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Принято главой:[/bold][italic] [form][/italic]
    { "[" }bold]                                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-internal-affairs-agents-report =
    { "[" }head = 3]         ОТЧЁТ О ВНУТРЕННЕМ РАССЛЕДОВАНИИ[/head]
    { "[" }bold]            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    { "[" }bold]Запросивший проверку:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    { "[" }bold]Должность запросившего:[/bold][italic] [form][/italic]
    { "[" }bold]                                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    { "[" }bold]Причина проверки:[/bold][italic] [form][/italic]
    { "[" }bold]                                          ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    { "[" }bold]Выявленные нарушения:[/bold][italic] [form][/italic]
doc-text-printer-condition-report =
    { "[" }head = 3]         ОТЧЁТ О ТЕХНИЧЕСКОМ СОСТОЯНИИ[/head]
    { "[" }bold]             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Проверенный объект:[/bold][italic] [form][/italic]
    { "[" }bold]                                              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Выявленные повреждения объекта:[/bold][italic] [form][/italic]
    
    { "[" }bold]Результат ремонта объекта:[/bold][italic] [form][/italic]
doc-text-printer-report-study-object =
    { "[" }head = 3]                  ОТЧЁТ ОБ ИЗУЧЕНИИ ОБЪЕКТА[/head]
    { "[" }bold]                        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Внешнее описание объекта:[/bold][italic] [form][/italic]
    
    { "[" }bold]Выявленные свойства объекта:[/bold][italic] [form][/italic]
doc-text-printer-experiment-report =
    { "[" }head = 3]                                ЭКСПЕРИМЕНТ №[НОМЕР][/head]
    { "[" }bold]                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Внешнее описание объекта эксперимента:[/bold][italic] [form][/italic]
    
    { "[" }bold]Описание эксперимента:[/bold][italic] [form][/italic]
    
    { "[" }bold]Ожидаемый результат:[/bold][italic] [form][/italic]
    
    { "[" }bold]Используемое оборудование:[/bold][italic] [form][/italic]
    
    { "[" }bold]Фактический результат:[/bold][italic] [form][/italic]
doc-text-printer-disposal-report =
    { "[" }head = 3]                      ОТЧЁТ ОБ УТИЛИЗАЦИИ[/head]
    { "[" }bold]                            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Способ утилизации:[/bold][italic] [form][/italic]
    { "[" }bold]                                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Перечень найденных вещей:[/bold][italic] [form][/italic]
doc-text-printer-application-appointment-interim =
    { "[" }head = 3]         ЗАЯВЛЕНИЕ О НАЗНАЧЕНИИ НА ВРИО[/head]
    { "[" }bold]           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Занимаемая должность:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }italic]При вступлении в должность обязуюсь следовать Стандартным Рабочим Процедурам и до появления сотрудника, занимающего данную должность, с Центрального Командования обеспечивать порядок и управление отделом, обеспечивать сохранность вверяемых мне особо ценных предметов и снаряжения.[/italic]
    
    { "[" }bold]Подпись:[/bold] [signature][/italic]
    { "[" }bold]                  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-application-employment =
    { "[" }head = 3]              ЗАЯВЛЕНИЕ О ТРУДОУСТРОЙСТВЕ[/head]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Занимаемая должность:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-letter-resignation =
    { "[" }head = 3]                ЗАЯВЛЕНИЕ ОБ УВОЛЬНЕНИИ[/head]
    { "[" }bold]                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Причина:[/bold][italic] [form] [/italic]
    { "[" }bold]                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-application-access =
    { "[" }head = 3]            ЗАЯВЛЕНИЕ НА ПОЛУЧЕНИЕ ДОСТУПА[/head]
    { "[" }bold]                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Запрашиваемый доступ-а:[/bold][italic] [form][/italic]
    { "[" }bold]                                                        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Причина:[/bold][italic] [form][/italic]
    { "[" }bold]                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-application-equipment =
    { "[" }head = 3]     ЗАЯВЛЕНИЕ НА ПОЛУЧЕНИЕ СНАРЯЖЕНИЯ[/head]
    { "[" }bold]       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Перечень снаряжение:[/bold][italic] [form][/italic]
    { "[" }bold]                                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Причина:[/bold][italic] [form][/italic]
    { "[" }bold]                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-evacuation-shuttle-request =
    { "[" }head = 3]           ЗАПРОС ЭВАКУАЦИОННОГО ШАТТЛА[/head]
    { "[" }bold]                ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }italic]Уважаемое Центральное Командование! Мы запрашиваем запустить протоколы эвакуации и прислать эвакуационный шаттл, приняв решение об окончании смены.[/italic]
    
    { "[" }bold]Причина:[/bold][italic] [form][/italic]
doc-text-printer-shuttle-registration-request =
    { "[" }head = 3]               ЗАПРОС РЕГИСТРАЦИИ ШАТТЛА[/head]
    { "[" }bold]                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Название шаттла:[/bold][italic] [form][/italic]
    { "[" }bold]                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Класс шаттла:[/bold][italic] [form][/italic]
    { "[" }bold]                             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-request-call-members-central-committee-dso =
    { "[" }head = 3]               ЗАПРОС НА ВЫЗОВ СОТРУДНИКОВ
    { "[" }bold]                           ЦЕНТКОМА ИЛИ ДСО[/head][/bold]
    { "[" }bold]                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Вызываемый сотрудник:[/bold][italic] [form][/italic]
    { "[" }bold]                                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Причина вызова:[/bold][italic] [form][/italic]
    { "[" }bold]                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-request-change-salary =
    { "[" }head = 3]                ЗАПРОС НА ИЗМЕНЕНИЕ ОКЛАДА  [/head]
    { "[" }bold]                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Субъект изменения:[/bold][italic] [form][/italic]
    { "[" }bold]                                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Размер изменения:[/bold][italic] [form][/italic]
    { "[" }bold]                                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Причина изменения:[/bold][italic] [form][/italic]
    { "[" }bold]                                             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-request-for-non-listed-employment =
    { "[" }head = 3]     ЗАПРОС ВНЕПЕРЕЧНОГО ТРУДОУСТРОЙСТВА  [/head]
    { "[" }bold]         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Сотрудник:[/bold][italic] [form][/italic]
    { "[" }bold]                         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Название должности:[/bold][italic] [form][/italic]
    { "[" }bold]                                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Ответственный глава:[/bold][italic] [form][/italic]
    { "[" }bold]                                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Стандартные рабочие процедуры:[/bold][italic] [form][/italic]
    
    { "[" }bold]Доступы и радиочастоты:[/bold][italic] [form][/italic]
    
    { "[" }bold]Причина:[/bold][italic] [form][/italic]
doc-text-printer-request-for-promotion =
    { "[" }head = 3]                          ЗАПРОС ПОВЫШЕНИЯ  [/head]
    { "[" }bold]                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Сотрудник:[/bold][italic] [form][/italic]
    { "[" }bold]                         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Повышение до:[/bold][italic] [form][/italic]
    { "[" }bold]                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Причина:[/bold][italic] [form][/italic]
doc-text-printer-request-euthanasia =
    { "[" }head = 3]                          ЗАПРОС ЭВТАНАЗИИ  [/head]
    { "[" }bold]                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }italic]Я прошу содействие медицинского отдела в проведении эвтаназии в качестве врачебного лечения. С последствиями данного решения ознакомлен, медицинским персоналом была установлена рациональность и гуманность данного решения. Претензий к к медицинскому отделу при соблюдении ими протоколов эвтаназии не имею.[/italic]
    
    { "[" }bold]Причина:[/bold][italic] [form][/italic]
    
    { "[" }bold]Способ утилизации тела:[/bold][italic] [form][/italic]
doc-text-printer-request-construction-work =
    { "[" }head = 3]         ЗАПРОС ПРОВЕДЕНИЯ СТРОИТЕЛЬНЫХ
    { "[" }bold]                 РАБОТ ИЛИ МОДЕРНИЗАЦИИ  [/bold][/head]
    { "[" }bold]            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Отдел:[/bold][italic] [form][/italic]
    { "[" }bold]               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Проводимые работы:[/bold][italic] [form][/italic]
    
    { "[" }bold]Причина:[/bold][italic] [form][/italic]
doc-text-printer-complaint-offense =
    { "[" }head = 3]                  ЖАЛОБА НА ПРАВОНАРУШЕНИЕ[/head]
    { "[" }bold]                        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Жалоба на:[/bold][italic] [form][/italic]
    { "[" }bold]                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность обвиняемого:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Причина жалобы:[/bold][italic] [form] [/italic]
    { "[" }bold]                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-permission-equipment =
    { "[" }head = 3]             РАЗРЕШЕНИЕ НА ИСПОЛЬЗОВАНИЕ
    { "[" }bold]                  СНАРЯЖЕНИЯ И ВООРУЖЕНИЯ[/bold][/head]
    { "[" }bold]                ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Выдающий:[/bold][italic] [form][/italic]
    { "[" }bold]                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность выдающего:[/bold][italic] [form][/italic]
    { "[" }bold]                                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Выдаваемое снаряжение:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-search-permission =
    { "[" }head = 3]                        РАЗРЕШЕНИЕ НА ОБЫСК  [/head]
    { "[" }bold]                                ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Субъект обыска:[/bold][italic] [form][/italic]
    { "[" }bold]                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Причина:[/bold][italic] [form][/italic]
    { "[" }bold]                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-prescription-drug-authorization =
    { "[" }head = 3]     РАЗРЕШЕНИЕ НА РЕЦЕПТУРНЫЙ ПРЕПАРАТ   [/head]
    { "[" }bold]        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Препарат:[/bold][italic] [form][/italic]
    { "[" }bold]                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Причина:[/bold][italic] [form][/italic]
    { "[" }bold]                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-permission-dispose-body =
    { "[" }head = 3]        РАЗРЕШЕНИЕ НА УТИЛИЗАЦИЮ ТЕЛА[/head]
    { "[" }bold]           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Утилизируемый:[/bold][italic] [form][/italic]
    { "[" }bold]                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Причина:[/bold][italic] [form][/italic]
    { "[" }bold]                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-construction-permit =
    { "[" }head = 3]           РАЗРЕШЕНИЕ НА СТРОИТЕЛЬСТВО[/head]
    { "[" }bold]               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Место:[/bold][italic] [form][/italic]
    { "[" }bold]               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Цель перестройки:[/bold][italic] [form][/italic]
    { "[" }bold]                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-order-dismissal =
    { "[" }head = 3]                  ПРИКАЗ ОБ УВОЛЬНЕНИИ[/head]
    { "[" }bold]                        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Увольняемый:[/bold][italic] [form][/italic]
    { "[" }bold]                              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность увольняемого:[/bold][italic] [form][/italic]
    { "[" }bold]                                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Причина:[/bold][italic] [form] [/italic]
    { "[" }bold]                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-order-deprivation-access =
    { "[" }head = 3]                  ПРИКАЗ ОБ ЛИШЕНИИ ДОСТУПА[/head]
    { "[" }bold]                        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Имя субъекта:[/bold][italic] [form][/italic]
    { "[" }bold]                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность субъекта:[/bold][italic] [form][/italic]
    { "[" }bold]                                             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Причина:[/bold][italic] [form] [/italic]
    { "[" }bold]                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-order-encouragement =
    { "[" }head = 3]                       ПРИКАЗ О ПООЩРЕНИИ[/head]
    { "[" }bold]                              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Поощряемый:[/bold][italic] [form][/italic]
    { "[" }bold]                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Причина:[/bold][italic] [form] [/italic]
    { "[" }bold]                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-order-parole-prisoner =
    { "[" }head = 3]                  ПРИКАЗ ОБ УДО ЗАКЛЮЧЕННОГО[/head]
    { "[" }bold]                        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Освобождаемый:[/bold][italic] [form][/italic]
    { "[" }bold]                                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Выдаваемая должность:[/bold][italic] [form][/italic]
    { "[" }bold]                                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Причина:[/bold][italic] [form] [/italic]
    { "[" }bold]                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-order-recognizing-rentience-creature =
    { "[" }head = 3]         ПРИКАЗ О ПРИЗНАНИИ РАЗУМНОСТИ
    { "[" }bold]                                     СУЩЕСТВА[/bold][/head]
    { "[" }bold]             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Установленное ФИО:[/bold][italic] [form][/italic]
    { "[" }bold]                                             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Внешний вид:[/bold][italic] [form][/italic]
    { "[" }bold]                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Признание ассистентом станции: [ [ДАНЕТ] ][/bold]
doc-text-printer-order-medical-intervention =
    { "[" }head = 3]              РАСПОРЯЖЕНИЕ О МЕДИЦИНСКОМ
    { "[" }bold]                               ВМЕШАТЕЛЬСТВЕ[/bold][/head]
    { "[" }bold]                  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Пациент:[/bold][italic] [form][/italic]
    { "[" }bold]                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Операция:[/bold][italic] [form][/italic]
    { "[" }bold]                        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Причина:[/bold][italic] [form] [/italic]
    { "[" }bold]                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-product-manufacturing-order =
    { "[" }head = 3]        ЗАКАЗ НА ПРОИЗВОДСТВО ПРОДУКТА [/head]
    { "[" }bold]           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Задействованный отдел:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Перечень необходимых продуктов:[/bold][italic] [form][/italic]
    
    { "[" }bold]Причина заказа:[/bold][italic] [form][/italic]
                                         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-order-purchase-resources-equipment =
    { "[" }head = 3]                            ЗАКАЗ НА ЗАКУПКУ  [/head]
    { "[" }bold]                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Место доставки:[/bold][italic] [form][/italic]
    { "[" }bold]                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Перечень товара для заказа:[/bold][italic] [form][/italic]
    
    { "[" }bold]Причина заказа:[/bold][italic] [form][/italic]
    { "[" }bold]                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-ordering-special-equipment =
    { "[" }head = 3]           ЗАКАЗ СПЕЦИАЛЬНОГО СНАРЯЖЕНИЯ  [/head]
    { "[" }bold]                ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Перечень товара для заказа:[/bold][italic] [form][/italic]
    
    { "[" }bold]Причина заказа:[/bold][italic] [form][/italic]
    { "[" }bold]                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-certificate =
    { "[" }head = 3]                                    ГРАМОТА[/head]
    { "[" }bold]                                               ‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Имя и фамилия награждаемого:[/bold][italic] [form][/italic]
    { "[" }bold]                                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность:[/bold][italic] [form][/italic]
    { "[" }bold]                         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Причина:[/bold][italic] [form][/italic]
doc-text-printer-certificate-advanced-training =
    { "[" }head = 3]               СВИДЕТЕЛЬСТВО О ПОВЫШЕНИИ[/head]
    { "[" }head = 3]                              КВАЛИФИКАЦИИ[/head]
    { "[" }bold]                  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Аттестуемый-ая:[/bold][italic] [form][/italic]
    { "[" }bold]                                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность аттестуемого-мой:[/bold][italic] [form][/italic]
    { "[" }bold]                                                                ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Специализация:[/bold][italic] [form][/italic]
    { "[" }bold]                                  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-certificate-offense =
    { "[" }head = 3]     СВИДЕТЕЛЬСТВО О ПРАВОНАРУШЕНИИ[/head]
    { "[" }bold]      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Свидетельствую против:[/bold][italic] [form][/italic]
    { "[" }bold]                                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Нарушенные статьи:[/bold][italic][СТАТЬИ][/italic]
    { "[" }bold]                                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Место преступления:[/bold][italic] [form][/italic]
    { "[" }bold]                                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Мотивы совершения преступления:[/bold][italic] [form][/italic]
    
    { "[" }bold]Пострадавшие:[/bold][italic] [form][/italic]
    
    { "[" }bold]Характер и размер вреда, причиненного преступлением:[/bold][italic] [form][/italic]
    
    { "[" }bold]Пособник-и в преступлении:[/bold][italic] [form][/italic]
    
    { "[" }bold]Действия пособника:[/bold][italic] [form][/bold]
    
    { "[" }bold]Полная хронология событий:[/bold][italic] [form][/italic]
doc-text-printer-death-certificate =
    { "[" }head = 3]                   СВИДЕТЕЛЬСТВО О СМЕРТИ[/head]
    { "[" }bold]                         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]ФИО умершего:[/bold][italic][ФАМИЛИЯ][ИМЯ][/italic]
    { "[" }bold]                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Раса:[/bold][italic] [form][/italic]
    { "[" }bold]          ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Пол:[/bold][italic] [form][/italic]
    { "[" }bold]         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Причина смерти:[/bold][italic] [form][/italic]
    { "[" }bold]                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Возможность проведения реанимации или клонирования:[/bold][italic] [check][/italic]
    { "[" }bold]                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-marriage-certificate =
    { "[" }head = 3]         СВИДЕТЕЛЬСТВО О ЗАКЛЮЧЕНИЕ БРАКА[/head]
    { "[" }bold]             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Заключается брак между:[/bold]
    { "[" }italic] [form][/italic]
    { "[" }bold]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]И[/bold]
    { "[" }italic] [form][/italic]
    { "[" }bold]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-divorce-certificate =
    { "[" }head = 3]       СВИДЕТЕЛЬСТВО О РАСТОРЖЕНИИ БРАКА[/head]
    { "[" }bold]          ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Расторгаемый брак между:[/bold]
    { "[" }italic] [form][/italic]
    { "[" }bold]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]И[/bold]
    { "[" }italic] [form][/italic]
    { "[" }bold]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Причина:[/bold][italic] [form] [/italic]
    { "[" }bold]                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bolditalic]Разделение имущества будет произведено следующим образом: [/bolditalic] [italic] [form] [/italic]
doc-text-printer-closing-indictment =
    { "[" }head = 3]                ОБВИНИТЕЛЬНОЕ ЗАКЛЮЧЕНИЕ[/head]
    { "[" }bold]                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Подозреваемый:[/bold][italic] [form][/italic]
    { "[" }bold]                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }italic]В ходе предварительного следствия были обнаружены доказательства, указывающие на совершение правонарушения данным лицом.[/italic]
    
    { "[" }bold]Прямые доказательства:[/bold][italic] [form][/italic]
    
    { "[" }bold]Косвенные доказательства:[/bold][italic] [form][/italic]
doc-text-printer-sentence =
    { "[" }head = 3]                                    ПРИГОВОР[/head]
    { "[" }bold]                                             ‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Нарушитель:[/bold][italic] [form][/italic]
    { "[" }bold]                             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Нарушения:[/bold][italic] [form][/italic]
    
    { "[" }bold]Наказание:[/bold][italic] [form][/italic]
    { "[" }bold]                         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-judgment =
    { "[" }head = 3]                          СУДЕБНОЕ РЕШЕНИЕ[/head]
    { "[" }bold]                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Предъявленные нарушения:[/bold][italic] [form][/italic]
    
    { "[" }bold]Назначенное время и проведенный срок:[/bold][italic] [form][/italic]
    
    { "[" }bold]Судное решение:[/bold][italic] [form][/italic]
    
    { "[" }bold]Наказание:[/bold][italic] [form][/italic]
doc-text-printer-statement-health =
    { "[" }head = 3]      ЗАКЛЮЧЕНИЕ О СОСТОТЯНИИ ЗДОРОВЬЯ[/head]
    { "[" }bold]         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Составитель документа:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Должность составителя:[/bold][italic] [form][/italic]
    { "[" }bold]                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Пациент:[/bold][italic] [form][/italic]
    { "[" }bold]                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Диагноз:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Оказанное лечение:[/bold][italic] [form][/italic]
    { "[" }bold]                                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
doc-text-printer-error-loading-form-header =
    { "[" }color = #F0F0F0] [head = 3]                      НАИМЕНОВАНИЕ ДОКУМЕНТА[/head]
    { "[" }bold]                              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Позывной агента:[/bold][italic] [form][/italic]
    { "[" }bold]                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }italic]Содержание[/italic]
doc-text-printer-notice-of-liquidation =
    { "[" }color = #F0F0F0] [head = 3]              УВЕДОМЛЕНИЕ О ЛИКВИДАЦИИ[/head]
    { "[" }bold]                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Позывной агента:[/bold][italic] [form][/italic]
    { "[" }bold]                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Цель ликвидации:[/bold][italic] [form][/italic]
    { "[" }bold]                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }italic]Руководством Синдиката принято решение о вашей немедленной ликвидации в ходе данной смены. Просим заранее подготовить завещание и направить его Медицинскому отделу станции. Уничтожение вашего тела будет произведено силами Синдиката.[/italic]
    
    { "[" }bold]Причина ликвидации:[/bold][italic] [form][/italic]
doc-text-printer-business-deal =
    { "[" }color = #F0F0F0] [head = 3]                            ДЕЛОВАЯ СДЕЛКА[/head]
    { "[" }bold]                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Позывной агента:[/bold][italic] [form][/italic]
    { "[" }bold]                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }italic]Синдикат любезно предлагает заключить сделку между своим агентом и станцией.[/italic]
    
    { "[" }bold]Со стороны станции необходимо:[/bold][italic]  [УСЛОВИЯ][/italic]
    
    { "[" }bold]Со стороны агента обещано:[/bold][italic]  [ОБЕЩАНИЕ][/italic]
doc-text-printer-note-beginning-military-actions =
    { "[" }color = #F0F0F0] [head = 3]        НОТА О НАЧАЛЕ ВОЕННЫХ ДЕЙСТВИЙ[/head]
    { "[" }bold]              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Позывной агента:[/bold][italic] [form][/italic]
    { "[" }bold]                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }italic]Неуважаемые корпоративные крысы NanoTrasen! Синдикат официально объявляет о начале военных действий с вами, а также о начале операции по вашему истреблению.[/italic]
    
    { "[" }bold]Причина предъявления ноты:[/bold][italic] [form][/italic]
doc-text-printer-report-accomplishment-goals =
    { "[" }color = #F0F0F0] [head = 3]                      ОТЧЁТ О ВЫПОЛНЕНИИ ЦЕЛЕЙ[/head]
    { "[" }bold]                              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Станция:[/bold][italic] [form][/italic]
    { "[" }bold]                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }bold]Позывной агента:[/bold][italic] [form][/italic]
    { "[" }bold]                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bold]
    { "[" }italic]Я успешно выполнил поставленные передо мной руководством Синдиката цели. Прошу принять отчёт о выполнении.[/italic]
    
    { "[" }bold]Отчёт:[/bold][italic] [form][/italic]
