ent-VendingMachine = торговый автомат
    .desc = Просто добавь капитализма!
ent-VendingMachineWallmount = торговый автомат
    .desc = { ent-BaseWallmountMachine.desc }
ent-VendingMachineCondiments = островок соусов
    .desc = Нанесите эти густые тягучие вещества на еду для полноты вкусовых ощущений.
ent-VendingMachineAmmo = пулеМат
    .desc = То что нужно для массовых убийств.
ent-VendingMachineBooze = алкоМат
    .desc = Чудо технологической мысли, по замыслу способное смешать именно ту смесь, которую вы хотите выпить, стоит вам только попросить.
ent-VendingMachineBoozeSyndicate = бухлоМат
    .desc = Восстановленный АлкоМат, для поднятия боевого духа оперативников. На одной стороне виднеется отпечаток кроваво-красного скафандра, а на другой краска, похоже, стёрлась.
ent-VendingMachineCart = ПТех
    .desc = Автомат ПТех! Предоставляем ШИКАРНЫЙ выбор картриджей для КПК.
ent-VendingMachineChefvend = шефвенд
    .desc = Раздатчик ингредиентов на все случаи жизни.
ent-VendingMachineCigs = shadyCigs делюкс
    .desc = Если вы хотите заболеть раком, то лучше сделать это стильно.
ent-VendingMachineClothing = одеждоМат
    .desc = Торговый автомат для одежды.
ent-VendingMachineWinter = зимнеШкаф
    .desc = Лучшее место, чтобы насладиться холодом!
ent-VendingMachineCoffee = лучшие горячие напитки Солнечной
    .desc = Подаются кипящими, чтобы оставались горячими всю смену!
ent-VendingMachineCola = прохладительные напитки Robust
    .desc = Автомат прохладительных напитков, предоставленный компанией Robust Industries, LLC.
ent-VendingMachineColaBlack = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Чёрный
ent-VendingMachineColaRed = торгомат Спейс Кола
    .desc = Торгует колой, в космосе.
ent-VendingMachineSpaceUp = торгомат Спейс-Ап!
    .desc = Почувствуйте настоящий взрыв вкусов.
ent-VendingMachineSoda = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Газировка
ent-VendingMachineStarkist = торгомат Стар-кист
    .desc = Вкус жидкой звезды.
ent-VendingMachineShamblersJuice = торгомат Сок Шэмблер
    .desc = ~Встряхните мне немного этого сока Шэмблер!~
ent-VendingMachinePwrGame = торгомат ПВР Гейм
    .desc = Вы этого хотите, у нас это есть. В партнёрстве с компанией Vlad's Salad.
ent-VendingMachineDrGibb = торгомат Доктор Гибб
    .desc = Консервированный взрыв всевозможных вкусов именно у этого производителя!
ent-VendingMachineSmite = торгомат Смайт
    .desc = Популярный среди администраторов.
ent-VendingMachineDinnerware = посудоМат
    .desc = Поставщик оборудования для кухонь и ресторанов.
ent-VendingMachineMagivend = магМазин
    .desc = Магический торговый автомат.
ent-VendingMachineDiscount = discount Dan
    .desc = Торговый автомат с закусками из печально известной франшизы "Discount Dan".
ent-VendingMachineEngivend = инжеМат
    .desc = Запасные инструменты. А что? Вы ожидали чего-то остроумного?
ent-VendingMachineMedicalBase = наноМед гражданский
    .desc = Это медицинский раздатчик препаратов. Только натуральные химикаты!
ent-VendingMachineMedical = наноМед Плюс
    .desc = { ent-VendingMachineMedicalBase.desc }
ent-VendingMachineNutri = ботаМакс
    .desc = Торговый автомат, содержащий питательные средства для растений и ботанические инструменты.
ent-VendingMachineSec = СБТех
    .desc = Торговый автомат с экипировкой СБ. На табличке написано "ТОЛЬКО ДЛЯ СОТРУДНИКОВ СЛУЖБЫ БЕЗОПАСНОСТИ".
ent-VendingMachineSeedsUnlocked = мегаРаздатчик Семян
    .desc = Для тех случаев, когда семена нужны срочно. Лучший ассортимент семян на станции!
    .suffix = Разблокированный
ent-VendingMachineSeeds = { ent-VendingMachineSeedsUnlocked }
    .desc = { ent-VendingMachineSeedsUnlocked.desc }
    .suffix = Гидропоника
ent-VendingMachineSnack = getmore Chocolate Corp
    .desc = Автомат с закусками, предоставленный корпорацией Getmore Chocolate, базирующейся на Марсе.
ent-VendingMachineSustenance = тюремный торгомат
    .desc = Торговый автомат, который реализует продукты питания, как того требует раздел 47-C Соглашения об этическом обращении с заключёнными NT.
ent-VendingMachineSnackBlue = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Синий
ent-VendingMachineSnackOrange = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Оранжевый
ent-VendingMachineSnackGreen = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Зелёный
ent-VendingMachineSnackTeal = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Сине-зелёный
ent-VendingMachineSovietSoda = ВОДА
    .desc = Старый торговый автомат со сладкой водой.
    .suffix = VODA
ent-VendingMachineTheater = театроШкаф
    .desc = Торговый автомат с костюмами.
ent-VendingMachineVendomat = вендомат
    .desc = Только лучшее надёжное оборудование в космосе!
ent-VendingMachineRobotics = роботех Делюкс
    .desc = Все инструменты, необходимые для создания собственной армии роботов.
ent-VendingMachineYouTool = твоИнструменты
    .desc = Торговый автомат, содержащий стандартные инструменты. Табличка гласит: Инструменты для инструментов.
ent-VendingMachineGames = безобидные развлечения
    .desc = Выдаёт вещи, которые капитан и глава персонала, скорее всего, не оценят, если вы будете развлекаться с ними вместо своей работы...
ent-VendingMachineChang = mr. Chang
    .desc = Автомат самообслуживания с китайской едой для всех ваших потребностей в китайской еде.
ent-VendingMachineSalvage = утильмаг
    .desc = Лучший друг дворфов!
ent-VendingMachineDonut = monkin' Donuts
    .desc = Автомат пончиков, предоставленный компанией Robust Industries, LLC.
ent-VendingMachineHydrobe = гидроРоб
    .desc = Автомат с запоминающимся названием. Он раздаёт одежду и снаряжение, связанные с ботаникой.
ent-VendingMachineLawDrobe = законШкаф
    .desc = Протест! Этот шкаф обеспечивает верховенство закона... и адвоката одеждой...
ent-VendingMachineSecDrobe = охранШкаф
    .desc = Торговый автомат для одежды, связанной с охраной и безопасностью!
ent-VendingBarDrobe = барДероб
    .desc = Стильный автомат для раздачи самой стильной барной униформы!
ent-VendingMachineChapel = богоМат
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineCargoDrobe = грузоШкаф
    .desc = Высокотехнологичный торговый автомат для бесплатной покупки одежды, связанной с доставкой грузов.
ent-VendingMachineMediDrobe = медШкаф
    .desc = Торговый автомат, который, по слухам, может выдавать одежду для медицинского персонала.
ent-VendingMachineChemDrobe = химШкаф
    .desc = Торговый автомат для выдачи одежды, связанной с химией.
ent-VendingMachineCuraDrobe = библиодроб
    .desc = Мелкотиражный торгомат, предлагающий только одежду для кураторов и библиотекарей.
ent-VendingMachineAtmosDrobe = атмосШкаф
    .desc = Этот относительно безызвестный торговый автомат выдаёт одежду для атмосферных техников, настолько же безызвестной должности.
ent-VendingMachineEngiDrobe = инжеШкаф
    .desc = Торговый автомат, специализирующийся на выдаче одежды промышленного класса.
ent-VendingMachineChefDrobe = шефШкаф
    .desc = Этот торговый автомат, возможно, и не выдаёт мясо, но он точно выдаёт одежду для поваров.
ent-VendingMachineDetDrobe = детекШкаф
    .desc = Машина для всех ваших детективных нужд, до тех пор, пока вам нужна одежда.
ent-VendingMachineJaniDrobe = уборШкаф
    .desc = Самоочищающийся торговый автомат, выдающий одежду для уборщиков.
ent-VendingMachineSciDrobe = научШкаф
    .desc = Простой торговый автомат, предназначенный для выдачи хорошо сшитой научной одежды. Одобрено космическими кубинцами.
ent-VendingMachineSyndieDrobe = синдиШкаф
    .desc = Шкаф-машина, закодированная Синдикатом, содержит элитную экипировку для различных операций.
ent-VendingMachineRoboDrobe = робоШкаф
    .desc = Торговый автомат, предназначенный для выдачи одежды, связанной с робототехникой.
ent-VendingMachineGeneDrobe = геноШкаф
    .desc = Автомат для выдачи одежды, связанной с генетикой.
ent-VendingMachineViroDrobe = вироШкаф
    .desc = Нестерильный автомат для выдачи одежды, связанной с вирусологией.
ent-VendingMachineCentDrobe = центШкаф
    .desc = Единственный в своём роде торговый автомат для удовлетворения всех ваших командных эстетических потребностей!
ent-VendingMachineHappyHonk = хэппи Хонк
    .desc = Раздатчик коробок обедов Хэппи Хонк, разработанный компанией «Honk! co.».
ent-VendingMachinePride = прайд-О-Мат
    .desc = Торговый автомат, наполненный гордостью.
ent-VendingMachineTankDispenserEVA = раздатчик газовых баллонов
    .desc = Автомат по выдаче газовых баллонов.
    .suffix = ВКД [O2, N2]
ent-VendingMachineTankDispenserEngineering = раздатчик газовых баллонов
    .desc = Автомат по выдаче газовых баллонов. Этот имеет инженерную окраску.
    .suffix = ИНЖ [O2, Плазма]
ent-VendingMachineChemicals = химкоМат
    .desc = Вероятно, не кофемашина.
ent-VendingMachineChemicalsSyndicate = синдиСоки
    .desc = Надеюсь, не из свежевыжатых синдикатовцев?
ent-VendingMachineWallMedicalCivilian = наноМед-Бандаж
    .desc = Это настенный раздатчик медицинского снаряжения. Только натуральные химикаты!
ent-VendingMachineWallMedical = наноМед
    .desc = { ent-VendingMachineWallMedicalCivilian.desc }
